
<html>
    <head>
        <link href="/fortawesome-pro-5.15.1/package/css/all.min.css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Syne+Mono&display=swap" rel="stylesheet">

        <script src="dist/main.js"></script>
        <link href="dist/app.css" rel="stylesheet">

        <style>
* { 
    padding: 0;
}


.poppins { font-family: 'Poppins', sans-serif; }
.syne { font-family: 'Syne Mono', monospace; }

html, body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif; 
    
    background: rgb(238,174,202);
    background: linear-gradient(321deg, rgb(238 233 174) 0%, rgb(233 148 187) 100%);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  width: 50%;
  float: left;
  height: 100%;
}
.column.column-right {
    width: 40%;
    float: right;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
}


.graph-paper {
    background: white;
    background-size: 60px 60px;
    background-image:
        linear-gradient(to right, #e2e2e2  2px, transparent 2px),
        linear-gradient(to bottom, #e2e2e2  2px, transparent 2px);
}

.popout {
    box-shadow: 0px 0px black;
    transition: box-shadow 0.25s ease-out, transform 0.25s ease-out;
}
.hover-box:hover > .popout {
    box-shadow: 10px 10px black;
    transform: translate(-10px, -10px);
}

.window {
    display: inline-block;
    border: 2px solid black;
    background: white;
    width: 500px;
    box-shadow: 8px 8px #00000070;
}

.window-content {
    min-width: 200px;
    min-height: 100px;
    padding: 10px;
}

.window-heading {
    border-bottom: 2px solid black;
    height: 30px;
}

.window-button {
    width: 30px;
    height: 100%;
    float: right;
    border-left: 2px solid black;
    position: relative;
}

.window-button.window-close::after {
    content: "\d7";
    font-family: 'Times New Roman';
    position: absolute;
    top: -14px;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 50px;
}
.window-button.window-minimise::after, .window-button.window-maximise::after {
    content: '';
    border-bottom: 2px solid black;
    position: absolute;
    top: 4px;
    bottom: 4px;
    right: 4px;
    left: 4px;
}
.window-button.window-maximise::after {
    border: 2px solid black;
}

.main-content {
    position: fixed;
    top: 23%;
    left: 23%;
}

.circle-dot-png, .square-dot-png, 
.triangle-dot-png  {
    background: white;
    background-size: 30px 30px;
    background-image: linear-gradient(45deg, #e9e9e9 25%, transparent 25%), linear-gradient(-45deg, #e9e9e9 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #e9e9e9 75%), linear-gradient(-45deg, transparent 75%, #e9e9e9 75%);
    background-position: 0 0, 0 15px, 15px -15px, -15px 0px;
    width: 400px;
    height: 400px;

    position: absolute;
    top: -200;
    left: -200;
    z-index: -1;
    
    border: 3px solid black;
    border-radius: 100%;

    display: none;
}

.square-dot-png { 
    border-radius: 0;
    background: rgb(131,58,180);
    background: linear-gradient(314deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 52%, rgba(252,176,69,1) 100%);
    top: -100;
    left: 100;
    width: 200px;
    height: 200px;
}



.circle-dot-sun {
    z-index: 1;
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 100%;
    background: repeating-linear-gradient(320deg, transparent, transparent 12px, #f5ff0091 10px, #f5ff0091 20px );
    -webkit-mask-image: -webkit-linear-gradient(bottom left, #ff000000 17%, black 75%);
    bottom: -150;
    right: -250;
}

.link-content { margin-left: 30%; }
.button {
    display: block;
    font-family: 'Syne Mono', monospace;
    padding: 10px;
    background: white;
    border: 2px solid black;
    width: 250px;
    margin: 10px;
    text-transform: capitalize;
    text-transform: lowercase;
    color: black;
    font-size: 15pt;
    text-decoration-style: wavy;
    text-decoration-thickness: 1px;
    text-decoration-skip-ink: none;

    box-shadow: 0 0 white;
}

.button.social {
    width: 25px;
    height: 25px;
    text-align: center;
}

.button.social i {
    position: relative;
    line-height: 26px;
    font-size: 20pt;
}

.button.social.social-discord { color: #7289DA; }
.button.social.social-twitch { color: #6441a5; }
.button.social.social-github { color: black; }
.button.social.social-twitter { color: #1DA1F2; }
.button.social.social-reddit { color: #FF5700; }
.button.social.social-github { color: steam; }

.main-box-offset {
    top: 25%;
    left: 25%;
    position: absolute;
}

        </style>
    </head>
    <body>
        <!-- 
            References:
            https://i.lu.je/2021/chrome_Ewr38enfwT.png 
            https://www.youtube.com/watch?v=BcTiDd9ob9w
        -->

        <div class="row">
            <div class="column column-right graph-paper">
                <div class="link-content">            
                    <a href="#games">home</a>          
                    <a href="#games">about</a>              
                    <a href="#games">twitter</a>
                    <a href="#games">github</a>
                    <a href="#games">email</a>
                </div>
                <div class="link-content link-pages">        
                    <div class="hover-box"><a href="#games" class="button popout">game ports</a></div>
                    <div class="hover-box"><a href="#games" class="button popout">software engineering</a></div>
                    <div class="hover-box"><a href="#games" class="button popout">web design</a></div>
                    <div class="hover-box"><a href="#games" class="button popout">open source</a></div>
                </div>
                <div class="link-content link-projects">        
                    <div class="hover-box"><a href="#games" class="button popout">Party Crashers</a></div>
                    <div class="hover-box"><a href="#games" class="button popout">Electronic Super Joy</a></div>
                    <div class="hover-box"><a href="#games" class="button popout">Discord RPC CSharp</a></div>
                    <div class="hover-box"><a href="#games" class="button popout">XVE Bot Editor</a></div>
                    <div class="hover-box"><a href="#games" class="button popout">Raylib Go Plus</a></div>
                    <div class="hover-box"><a href="#games" class="button popout">IQ Controls</a></div>
                </div>
            </div>
            <div class="column retro-gradient">
                <div class="main-content">
                    <div class="circle-dot-png"></div>
                    <div class="square-dot-png"></div>
                    <div class="circle-dot-sun"></div>
                    <div class="not-hover-box">
                        <div class="window popout">
                            <div class="window-heading">
                                <div class="window-button window-close"></div>
                                <div class="window-button window-maximise"></div>
                                <div class="window-button window-minimise"></div>
                            </div>
                            <div class="window-content">
                                <div class="hover-box"><a title="Github" href="https://github.com/lachee" target="_blank" class="button popout social social-github"><i class="fab fa-github-alt"></i></a></div>
                                <div class="hover-box"><a title="Twitter" href="https://twitter.com/Lachee_" target="_blank" class="button popout social social-twitter"><i class="fab fa-twitter"></i></a></div>
                                <div class="hover-box"><a title="Discord" href="https://discord.com/users/130973321683533824" target="_blank" class="button popout social social-discord"><i class="fab fa-discord"></i></a></div>
                                <div class="hover-box"><a title="Steam" href="https://steamcommunity.com/id/lachee/" target="_blank" class="button popout social social-steam"><i class="fab fa-steam-symbol"></i></a></div>
                                <div class="hover-box"><a title="Reddit" href="https://www.reddit.com/user/lachee" target="_blank" class="button popout social social-reddit"><i class="fab fa-reddit-alien"></i></a></div>
                                <div class="hover-box"><a title="Twitch" href="https://twitch.tv/lachee" target="_blank" class="button popout social social-twitch"><i class="fab fa-twitch"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="hover-box main-box-offset">
                        <div class="window popout">
                            <div class="window-heading">
                                <div class="window-button window-close"></div>
                                <div class="window-button window-maximise"></div>
                                <div class="window-button window-minimise"></div>
                            </div>
                            <div class="window-content">
                                <p>Hello, I am Lachee! A Tasmanian who loves to dev and create games.</p>
                                <p>
                                    I develop Software and Games. I use Unity3D and the C# language extensively, with my first full title called Party Crashers being release on all major consoles in 2018.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="statue" style="
            position: fixed;
            bottom: -81px;
            left: -100px;
        ">
                    <img src="images/statute.png">
            </div>
    </body>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/perspective.css" />
    <script>
        tippy('.button[title]', {
            content: (reference) => reference.getAttribute('title'),
            placement: 'left',
            animation: 'perspective',
            appendTo: 'parent',
        });
    </script>
</html>